<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Loruki</title>
</head>

<body>
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Loruki.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Head -->
    <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Features</h1>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            </div>
            <img src="images/server.png" alt="" srcset="">
        </div>
    </section>

    <!-- Subhead -->
    <section class="features-sub-head bg-light py-3">
        <div class="container grid">
            <div>
                <h1 class="md">The loruki platform</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolorum aperiam beatae
                    magni ab asperiores, consequatur harum suscipit esse porro quos dolor exercitationem culpa iure
                    dolore maiores id molestiae voluptates?</p>

            </div>
            <img src="images/server2.png" alt="" srcset="">
        </div>
    </section>

    <!-- main sect -->

    <section class="features-main my-2">
        <div class="container grid ">
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate animi minima fugit adipisci
                    iusto! Adipisci, delectus voluptate. Voluptates nisi molestias, suscipit, ea error dolorum
                    recusandae ex dolores veritatis vel accusamus.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-database fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate animi minima fugit adipisci
                    iusto! Adipisci, delectus voluptate. Voluptates nisi molestias, suscipit, ea error dolorum
                    recusandae ex dolores veritatis vel accusamus.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-power-off fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate animi minima fugit adipisci
                    iusto! Adipisci, delectus voluptate. Voluptates nisi molestias, suscipit, ea error dolorum
                    recusandae ex dolores veritatis vel accusamus.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-upload fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate animi minima fugit adipisci
                    iusto! Adipisci, delectus voluptate. Voluptates nisi molestias, suscipit, ea error dolorum
                    recusandae ex dolores veritatis vel accusamus.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Loruki</h1>
                <p>Copyright &copy; 2020</p>
                <nav>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="docs.html">Docs</a></li>
            </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>